{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["vitest", "node"],   // <- para que no “falte it/expect”
    "jsx": "react-jsx"
  },
  "include": ["src", "tests", "vite-env.d.ts"]
}
